vich_uploader:
    db_driver: orm

    mappings:
       shipment_proof:
           uri_prefix: /uploads/proof
           upload_destination: '%kernel.project_dir%/public/uploads/proof'
           namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

           inject_on_load: true
           delete_on_update: true
           delete_on_remove: true
